/* Reset */
* {
    margin: 0;
    padding: 0;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    }

    li{
        list-style: none;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }

      h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

img {
    display: block;
    width: 100%;
  }


/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

/*Header*/

a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

header{
    position: fixed;
    width: 100%;
    background-color: var(--main-red);
    margin-top: 0;
    height: 11vh;
    border-bottom: thin solid black;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 1.2rem;
  }

.nav-list a:hover {
    background: var(--main-blue);
  }

/*Welcome Section*/

.welcome-section{
    height: 100vh;
    text-align: center;
    background-color: var(--main-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.welcome-section h2{
    color: var(--main-white);
}

.welcome-section p{
    color: var(--main-red);
}

/*Projects*/

.projects-section{
    background-color: var(--main-blue);
    text-align: center;
    padding: 5rem 2rem;
}

.projects-section-header{
    text-align: center;
    color: var(--main-white);
    text-decoration: underline;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: 300px;
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

@media screen and (min-width: 768px) {
    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 1024px) {
    .projects-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
  

.project{
    width: 100%;
    height: 500px;
    border-radius: 4px;
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
} 



.project-title{
    background-color: var(--main-gray);
    padding: 1rem;
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
}

.project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
}


.code{
    color: var(--main-gray);
    transition: all 1s ease-in-out;
}

.project:hover .code {
    color: #ff7f50;
  }


.btn{
    border-radius: 2px;
}

.btn-show-all{
    background-color: var(--main-gray);
    padding: 1rem;
    border-radius: 2px;
    transition: all 1s ease-in-out;
    font-size: 1.5rem;
}

.btn-show-all:hover{
    background-color: var(--main-red);
}


/*Contact Section*/

.contact-section{
    background-color: var(--main-gray);
    height: 80vh;
    border-bottom: 5px solid var(--main-red);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.contact-section-header{
    text-align: center;
}

.contact-section-header h2{
    padding: 0.5rem;
    font-size: 4rem;
}

.contact-section-header p{
    font-style: italic;
    font-size: 1.5rem;
}

.contact-details{
    transition: all 1s ease;
}

.contact-details:hover{
    color: var(--main-red);
}


/*Footer*/

footer{
    background-color: var(--main-gray);
    color: var(--main-white);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1rem;
    padding: 1rem;
}